<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>Signup-Form</title>
  <style>
    table, th, td {
      border: 2px solid black;
      text-align: center;
      margin-top: 60px;
      margin-bottom: 30px;
    }
    th, td {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div>
    <div class="main-div">
      <div class="content">
        <div class="text">Sign Up</div>
        <form id="userForm">
          <div class="d-flex">
            <div class="p-2">
              <label for="userName">Username</label>
              <input type="text" placeholder="Enter your name" id="userName" required>
            </div>
            <div class="p-2">
              <label for="userPassword">Password</label>
          <input type="password" placeholder="Password" id="userPassword" required>
            </div>
          </div>
         
         
<div class="d-flex">
  <div class="p-2">
    <label for="userEmail">Email</label>
          <input type="email" id="userEmail" placeholder="Enter your email" required>
  </div>
  <div class="p-2 w-50">
    <label for="userDate">Date of Birth</label>
          <input type="date" id="userDate" placeholder="Enter birth date" required>
  </div>
</div>
<div class="d-flex">
  <div class="p-2">
    <label for="userNo">Mobile Number</label>
          <input type="tel" id="userNo" placeholder="Enter mobile number" required>
  </div>
  <div class="p-2">
    <label for="userAge">Age</label>
          <input type="number" id="userAge" placeholder="Enter your age" required>
  </div>
</div>
<div class="d-flex">
  <div class="p-2 w-50">
    <label for="userGender">Gender</label>
          <select name="Gender" class="select" id="userGender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
  </div>
  <div class="p-2 w-50">
    <label for="userRole">Role</label>
          <select name="role" class="select" id="userRole" required>
            <option value="UI">UI</option>
            <option value="UX">UX</option>
            <option value="Backend">Backend</option>
          </select>
  </div>
</div>
    <div class="button">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
<div class="container shadow-lg">
    <table style="width: 100%">
      <thead>
        <tr class="tab">
          <th>ID</th>
          <th>Name</th>
          <th>Date of Birth</th>
          <th>Email</th>
          <th>Password</th>
          <th>Mobile No</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="userTableBody"></tbody>
    </table>
  </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const userForm = document.getElementById('userForm');
      const userNameInput = document.getElementById('userName');
      const userDateInput = document.getElementById('userDate');
      const userEmailInput = document.getElementById('userEmail');
      const userPasswordInput = document.getElementById('userPassword');
      const userNoInput = document.getElementById('userNo');
      const userAgeInput = document.getElementById('userAge');
      const userGenderInput = document.getElementById('userGender');
      const userRoleInput = document.getElementById('userRole');
      const userTableBody = document.getElementById('userTableBody');

      let users = JSON.parse(localStorage.getItem('users')) || [];

      function renderUsers() {
        userTableBody.innerHTML = '';
        users.forEach(function(user) {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${user.id}</td>
            <td>
              <span id="name-display-${user.id}">${user.name}</span>
              <input type="text" value="${user.name}" id="name-input-${user.id}" style="display:none;" />
            </td>
            <td>
              <span id="date-display-${user.id}">${user.date}</span>
              <input type="date" value="${user.date}" id="date-input-${user.id}" style="display:none;" />
            </td>
            <td>
              <span id="email-display-${user.id}">${user.email}</span>
              <input type="email" value="${user.email}" id="email-input-${user.id}" style="display:none;" />
            </td>
            <td>
              <span id="password-display-${user.id}">${user.password}</span>
              <input type="password" value="${user.password}" id="password-input-${user.id}" style="display:none;" />
            </td>
            <td>
              <span id="mobile-display-${user.id}">${user.mobile}</span>
              <input type="tel" value="${user.mobile}" id="mobile-input-${user.id}" style="display:none;" />
            </td>
            <td>
              <span id="age-display-${user.id}">${user.age}</span>
              <input type="number" value="${user.age}" id="age-input-${user.id}" style="display:none;" />
            </td>
            <td>
              <span id="gender-display-${user.id}">${user.gender}</span>
              <select id="gender-input-${user.id}" style="display:none;">
                <option value="Male" ${user.gender === 'Male' ? 'selected' : ''}>Male</option>
                <option value="Female" ${user.gender === 'Female' ? 'selected' : ''}>Female</option>
              </select>
            </td>
            <td>
              <span id="role-display-${user.id}">${user.role}</span>
              <select id="role-input-${user.id}" style="display:none;">
                <option value="UI" ${user.role === 'UI' ? 'selected' : ''}>UI</option>
                <option value="UX" ${user.role === 'UX' ? 'selected' : ''}>UX</option>
                <option value="Backend" ${user.role === 'Backend' ? 'selected' : ''}>Backend</option>
              </select>
            </td>
            <td>
              <button onclick="editUser(${user.id})" class="btn btn-success m-1" id="edit-button-${user.id}">Edit</button>
              <button onclick="saveUser(${user.id})" class="btn btn-primary m-1" id="save-button-${user.id}" style="display:none;">Save</button>
              <button onclick="deleteUser(${user.id})" class="btn btn-danger">Delete</button>
            </td>
          `;
          userTableBody.appendChild(row);
        });
      }

      function saveToLocalStorage() {
        localStorage.setItem('users', JSON.stringify(users));
      }

      function createUser(name, date, email, password, mobile, age, gender, role) {
        const newUser = {
          id: users.length ? users[users.length - 1].id + 1 : 1 ,
          name: name,
          date: date,
          email: email,
          password: password,
          mobile: mobile,
          age: age,
          gender: gender,
          role: role
        };
        users.push(newUser);
        saveToLocalStorage();
        renderUsers();
      }

      window.editUser = function(id) {
        document.getElementById(`name-display-${id}`).style.display = 'none';
        document.getElementById(`name-input-${id}`).style.display = 'inline';
        document.getElementById(`date-display-${id}`).style.display = 'none';
        document.getElementById(`date-input-${id}`).style.display = 'inline';
        document.getElementById(`email-display-${id}`).style.display = 'none';
        document.getElementById(`email-input-${id}`).style.display = 'inline';
        document.getElementById(`password-display-${id}`).style.display = 'none';
        document.getElementById(`password-input-${id}`).style.display = 'inline';
        document.getElementById(`mobile-display-${id}`).style.display = 'none';
        document.getElementById(`mobile-input-${id}`).style.display = 'inline';
        document.getElementById(`age-display-${id}`).style.display = 'none';
        document.getElementById(`age-input-${id}`).style.display = 'inline';
        document.getElementById(`gender-display-${id}`).style.display = 'none';
        document.getElementById(`gender-input-${id}`).style.display = 'inline';
        document.getElementById(`role-display-${id}`).style.display = 'none';
        document.getElementById(`role-input-${id}`).style.display = 'inline';
        document.getElementById(`edit-button-${id}`).style.display = 'none';
        document.getElementById(`save-button-${id}`).style.display = 'inline';
      }

      window.saveUser = function(id) {
        const user = users.find(user => user.id === id);
        if (user) {
          user.name = document.getElementById(`name-input-${user.id}`).value;
          user.date = document.getElementById(`date-input-${user.id}`).value;
          user.email = document.getElementById(`email-input-${user.id}`).value;
          user.password = document.getElementById(`password-input-${user.id}`).value;
          user.mobile = document.getElementById(`mobile-input-${user.id}`).value;
          user.age = document.getElementById(`age-input-${user.id}`).value;
          user.gender = document.getElementById(`gender-input-${user.id}`).value;
          user.role = document.getElementById(`role-input-${user.id}`).value;

          saveToLocalStorage();
          renderUsers();
        }
      }

      window.deleteUser = function(id) {
        const userIndex = users.findIndex(user => user.id === id);
        if (userIndex !== -1) {
          users.splice(userIndex, 1);
          saveToLocalStorage();
          renderUsers();
        }
      }

      userForm.addEventListener('submit', function(event) {
        event.preventDefault();
        createUser(
          userNameInput.value,
          userDateInput.value,
          userEmailInput.value,
          userPasswordInput.value,
          userNoInput.value,
          userAgeInput.value,
          userGenderInput.value,
          userRoleInput.value
        );
        userForm.reset();
      });

      renderUsers();
    });
  </script>
</body>
</html>
